Hardcodet.NotifyIcon.Wpf/Source/Sample Project/Tutorials/03 - Popups/InlinePopupWindow.xaml

<Window
    x:Class="Samples.Tutorials.Popups.InlinePopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:commands="clr-namespace:Samples.Commands"
    Height="300"
    Width="300">
    <Grid>

        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="/Icons/Error.ico"
            ToolTipText="hello world">

            <!--
        We can use arbitrary UI elements as Popups.
        Popups stay open if the user moves away from the tray area
      -->
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Width="160">
                    <StackPanel>
                        <TextBox
                            x:Name="popupText"
                            Margin="5,10,5,10"
                            Width="200"
                            Height="24"
                            Text="Enter Text..." />
                        <Button
                            Content="Click Me!"
                            Command="{commands:CloseWindowCommand}"
                            CommandParameter="{Binding}"
                            Margin="5,0,5,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>
        <TextBlock
            Margin="26,26,24,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="Left-Click NotifyIcon to open popup." />

        <TextBlock
            Text="Text on Popup: "
            Margin="26,66,24,0"
            VerticalAlignment="Top">
            <TextBlock Foreground="Red"
                       Text="{Binding ElementName=popupText, Path=Text}" />
        </TextBlock>

    </Grid>
</Window>