src/Sample Project/Tutorials/05 - Balloons/BalloonSampleWindow.xaml

<Window
    x:Class="Samples.Tutorials.Balloons.BalloonSampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Height="300"
    Width="300">
    <Grid>

        <!-- the ToolTipText property is bound to the TextBox below -->
        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="/Icons/Error.ico"
            ToolTipText="Balloon Sample Icon" />
        <Button
            x:Name="btnShowStandardBalloon"
            Click="btnShowStandardBalloon_Click"
            Margin="26,74,29,0"
            Content="Show Standard Balloon" Height="29" VerticalAlignment="Top" />
        <Button
            x:Name="btnShowCustomBalloon"
            Click="btnShowCustomBalloon_Click"
            Margin="26,0,29,49"
            VerticalAlignment="Bottom"
            Height="27"
            Content="Show Custom Balloon" />
        <TextBlock
            Margin="26,26,24,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            TextWrapping="Wrap">
            <Run
                Language="de-ch"
                Text="Clicking on buttons shows balloon tips" />
        </TextBlock>
        <Button
            x:Name="btnHideStandardBalloon"
            Click="btnHideStandardBalloon_Click"
            Margin="26,113,29,122"
            Content="Hide Standard Balloon" />
        <Button
            x:Name="btnCloseCustomBalloon"
            Click="btnCloseCustomBalloon_Click"
            Margin="26,0,29,12"
            VerticalAlignment="Bottom"
            Height="27"
            Content="Close Custom Balloon" />


    </Grid>
</Window>