Hardcodet.NotifyIcon.Wpf/Source/Sample Project/Showcase/WelcomeBalloon.xaml

<UserControl
    x:Class="Samples.WelcomeBalloon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Height="130"
    Width="283"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="me">
    <UserControl.Resources>
        <Storyboard
            x:Key="FadeInAndOut">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:01"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:10"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:11.6000000"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard
                Storyboard="{StaticResource FadeInAndOut}"
                x:Name="FadeInAndOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid
        x:Name="grid">

        <Border
            x:Name="border"
            CornerRadius="10,10,10,10"
            Margin="0,0,5,5">
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFEEEEEE"
                        Offset="1" />
                    <GradientStop
                        Color="#FFFB6B42"
                        Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <TextBlock
            Margin="10,10,15,0"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            TextWrapping="Wrap"
            HorizontalAlignment="Center">
            <Run
                Text="WPF NotifyIcon - Sample Application"
                Language="de-ch" />
        </TextBlock>
        <TextBlock
            Margin="10,38.62,10,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            HorizontalAlignment="Left">
            <Run
                Text="You should see this icon in your system tray:" />
            <Run
                Text=" " />
            <InlineUIContainer>
                <Image
                    Source="{Binding Path=IconSource}"
                    Width="16"
                    Height="16" />
            </InlineUIContainer>
            <LineBreak />
            <Run
                Text="This is your NotifyIcon." />
            <LineBreak />
            <Run
                Text="" />
            <LineBreak />
            <Run
                FontSize="10"
                FontStyle="Italic"
                Text="You can change the displayed icon by selecting another image in the sample window." />
        </TextBlock>

    </Grid>
</UserControl>