Source/Sample Project/FancyPopup.xaml

<UserControl
  x:Class="Sample_Project.FancyPopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Height="215"
  Width="300" x:Name="me">
  <Grid>
    <Border
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Width="Auto"
      Height="Auto"
      Margin="5,5,5,5"
      CornerRadius="10,10,10,10">
      <Border.Effect>
        <DropShadowEffect
          Color="#FF474747" />
      </Border.Effect>
      <Border.Background>
        <LinearGradientBrush
          EndPoint="0.5,1"
          StartPoint="0.5,0">
          <GradientStop
            Color="#FF58C2FF"
            Offset="0" />
          <GradientStop
            Color="#FFFFFFFF"
            Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Image
      HorizontalAlignment="Left"
      Margin="19,10,0,0"
      VerticalAlignment="Top"
      Width="72"
      Height="72"
      Source="Images\preferences.png"
      Stretch="Fill" />
    <TextBlock
      Margin="107,10,20,0"
      TextWrapping="Wrap"
      Height="32"
      VerticalAlignment="Top"
      FontSize="16"
      FontWeight="Bold"
      Foreground="#FF575757"><Run
        Text="This is a fancy Popup..."
        Language="de-ch" /></TextBlock>
    <Button
      Click="OnButtonClick"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Width="89"
      Height="29"
      Content="Click me"
      Margin="0,0,20,20"
      BorderBrush="#FFFFFFFF">
      <Button.Background>
        <LinearGradientBrush
          EndPoint="0,1"
          StartPoint="0,0">
          <GradientStop
            Color="#FFFFFFFF"
            Offset="1" />
          <GradientStop
            Color="#FFFFD197"
            Offset="0.459" />
          <GradientStop
            Color="#FFFFDBAD"
            Offset="0" />
          <GradientStop
            Color="#FFF18E23"
            Offset="0.508" />
          <GradientStop
            Color="#FFF9D4AC"
            Offset="0.954" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <TextBlock
      Margin="19,92,10,49"
      TextWrapping="Wrap"><Run
        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla dui nisi, venenatis" /><Run
        Text="."
        Language="de-ch" /></TextBlock>
    <TextBlock Margin="0,52,20,0" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Foreground="#FF575757"><Run Text="Clicks: " Language="de-ch"/><InlineUIContainer>
    		<TextBlock Width="Auto" Height="Auto" Text="{Binding Path=ClickCount, ElementName=me, Mode=Default}" TextWrapping="Wrap"/>
    	</InlineUIContainer></TextBlock>

  </Grid>
</UserControl>
