Source/Sample Project/FancyToolTip.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
  mc:Ignorable="d"
  x:Class="Sample_Project.FancyToolTip"
  x:Name="me"
  Width="285"
  Height="108">

  <Grid
    x:Name="LayoutRoot">
    <Border
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Width="Auto"
      Height="Auto"
      CornerRadius="6,6,6,6"
      BorderThickness="3,3,3,3"
      Margin="0,0,5,5">
      <Border.Effect>
        <DropShadowEffect
          Color="#FF7A7A7A" />
      </Border.Effect>
      <Border.Background>
        <LinearGradientBrush
          EndPoint="0.5,1"
          StartPoint="0.5,0">
          <GradientStop
            Color="#FFFFD283"
            Offset="0" />
          <GradientStop
            Color="#FFFFFFFF"
            Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Image
      HorizontalAlignment="Left"
      Margin="10,10,0,26"
      Width="72"
      Source="Images\Info.png"
      Stretch="Fill"
      VerticalAlignment="Top"
      RenderTransformOrigin="0.792,0.486" />
    <TextBlock
      Margin="82,10,20,0"
      TextWrapping="Wrap"
      Height="32"
      VerticalAlignment="Top"
      FontSize="16"
      FontWeight="Bold"
      Foreground="#FF575757"><Run
        Text="This is a fancy ToolTip..."
        Language="de-ch" /></TextBlock>
    <TextBlock
      FontSize="12"
      FontWeight="Normal"
      Foreground="#FF141414"
      TextWrapping="Wrap"
      Margin="82,52,20,0"
      VerticalAlignment="Top"
      Text="{Binding ElementName=me, Path=InfoText}"
      x:Name="txtToolTipDetail" />
  </Grid>
</UserControl>